<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my first repo</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h3>this is a heading</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
      doloribus fugiat aspernatur dignissimos! Provident quidem dolorum eaque
      enim voluptatum unde placeat autem et, mollitia rerum sint non tempore
      alias odit.
    </p>
    <h2>how to push increment</h2>
    <ol>
      <li>git add .</li>
      <li>git commit -m "comment"</li>
      <li>git push</li>
      <li></li>
    </ol>
    <h2>this is second head</h2>
  </body>
</html>
